<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios_de_Atencion</title>
</head>
<body>
    <table border="2">
        <caption><b><font size="4">Horarios de Atención al Público</font></b></caption>
        <tr>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miércoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
            <td>Sábado</td>            
        </tr>
        <tr>
            <td colspan="5">De 9:00 a 12:00 y de 16:00 a 20:00 hs.</td>
            <td>De 9:00 a 12:30 hs,</td>
        </tr>
    </table>
</body>
</html>