<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!--Este formulario se completa para la base de datos-->
    <form action=""method="">
        Nombre:<Input type="text" name="Nombre" placeholder="Nombre"><br><br>
        Apellido:<Input type="text" name="Apellido" placeholder="Apellido"><br><br>
        Contraseña:<input type="password" name="pass"><br><br>
        Indique Sexo:<br>
        Masculino:<Input type="radio" name="sexo"><br>
        Femenino:<Input type="radio" name="sexo"><br>
        Otro:<Input type="radio" name="sexo"><br><br> 
        Indique Edad:
        <Input type="valor"><br><br>
        Indique un teléfono de contacto(sin ceros):
        <Input type="valor"><br><br>
        Indique como elegiria tomar clases: <br>
        <input type="checkbox" name="Presencial">Presencial<br><br>
        <input type="checkbox" name="Virtual">Virtual<br><br>
        <input type="checkbox" name="Hibrido">Hibrido<br><br>
        <input type="checkbox" name="En Grupo">En grupo<br><br>
        <input type="checkbox" name="Individual">Individial<br><br>
        Seleccione una provincia:
        <select name="provincia" id="provincia">
        <option value="CABA">CABA</option>
        <option value="BS">Buenos Aires</option>
        <option value="Cat">Catamarca</option>
        <option value="Cor">Corrientes</option>
        <option value="Cba">Cordoba</option>
        <option value="Cha">Chaco</option>
        <option value="Chu">Chubut</option>
        <option value="Ent">Entre Rios</option>
        <option value="For">Formosa</option>
        <option value="Juj">Jujuy</option>
        <option value="LaP">La Pamapa</option>
        <option value="LaR">La Rioja</option>
        <option value="Mal">Malvinas</option>
        <option value="Men">Mendoza</option>
        <option value="Mis">Misiones</option>
        <option value="Neu">Neuquen</option>
        <option value="Rio">Rio Negro</option>
        <option value="Sal">Salta</option>
        <option value="SaJ">San Juan</option>
        <option value="SaC">Santa Cruz</option>        
        <option value="SaF">Santa Fe</option>
        <option value="SaE">Santiado del Estero</option>
        <option value="Tir">Tierra del Fuego</option>
        <option value="Tuc">Tucumán</option><br><br>
        </select><br><br>
        Deje un comentario:<br>
        <textarea cols="25"rows="5"></textarea>
        <br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer"><br><br>
         </form>
</head>
<body>
    
</body>
</html>